daemon off;
worker_processes 1;

# error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    map $http_upgrade $connection_upgrade {
        default upgrade; '' close;
    }

    server {
        listen 0.0.0.0:4001;
        server_name ui;
        location / {
            proxy_pass http://127.0.0.1:5500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 0.0.0.0:4401;
        server_name hub;
        location / {
            proxy_pass http://127.0.0.1:5501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 0.0.0.0:4601;
        server_name logging;
        location / {
            proxy_pass http://127.0.0.1:5502;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 0.0.0.0:5002;
        server_name functions;
        location / {
            proxy_pass http://127.0.0.1:5503;
        }
    }

    server {
        listen 0.0.0.0:8081;
        server_name firestore;
        location / {
            proxy_pass http://127.0.0.1:5504;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 0.0.0.0:8086;
        http2 on;
        server_name pubsub;
        location / {
            grpc_pass grpc://127.0.0.1:5505;
        }
    }

    server {
        listen 0.0.0.0:9001;
        server_name database;
        location / {
            proxy_pass http://127.0.0.1:5506;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 0.0.0.0:9100;
        server_name auth;
        location / {
            proxy_pass http://127.0.0.1:5507;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 0.0.0.0:9200;
        server_name cloud_storage;
        location / {
            proxy_pass http://127.0.0.1:5508;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 0.0.0.0:6001;
        server_name hosting;
        location / {
            proxy_pass http://127.0.0.1:5509;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 0.0.0.0:9081;
        http2 on;
        server_name firestore;
        location / {
            grpc_pass grpc://127.0.0.1:5510;
        }
    }

    server {
        listen 0.0.0.0:9230;
        server_name cloud_functions_debug;
        location / {
            proxy_pass http://127.0.0.1:5511;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
