:root {
  --primary-fg-color: #6c5fc7;
  --button-border-color: #413496;
  --foreground-color: #2f2936;
  --background-color: #f2f1f3;
  --content-border-color: #e2dee6;
  --button-background-hover-color: #5b4cc0;
}

html {
  height: 100vh;
}

body {
  background: var(--background-color) url('/assets/images/sentry-pattern-transparent.png');
  background-size: 340px;
  background-repeat: repeat;
  height: 100%;
  margin: 0;
  font-family:
    Rubik,
    Avenir Next,
    Helvetica Neue,
    sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: var(--foreground-color);
}

.app {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
}

.container {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 5vh;
  width: 100%;
  max-width: 740px;
  flex: 1;
}

.box {
  background-color: #fff;
  border: 0;
  box-shadow:
    0 0 0 1px rgba(0, 0, 0, 0.08),
    0 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: flex;
  width: 100%;
  margin: 0 0 20px;
}

.sidebar {
  padding-top: 20px;
  width: 60px;
  background: #564f64;
  background-image: linear-gradient(-180deg, rgba(52, 44, 62, 0), rgba(52, 44, 62, 0.5));
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px 0 0 4px;
  margin-top: -1px;
  margin-bottom: -1px;
  text-align: center;

  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo {
  width: 24px;
  height: 24px;
  background-image: url('/assets/images/sentry-logo.svg');
}

.nav {
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 0px;
}

.nav a {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 500;
  text-decoration: none;
  color: var(--foreground-color);
}

.nav a.active {
  border-bottom: 4px solid #6c5fc7;
}

section.content {
  flex: 1;
  padding-bottom: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

h3 {
  font-size: 24px;
  line-height: 1.2;
}

div.section {
  margin-top: 20px;
}

.section h4 {
  margin-bottom: 10px;
}

.content-container {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
}

.content-container h3,
.content-container h4 {
  margin-top: 0px;
}

.border-bottom {
  border-bottom: 1px solid var(--content-border-color);
}

button {
  border-radius: 3px;
  font-weight: 600;
  padding: 8px 16px;
  transition: all 0.1s;

  border: 1px solid transparent;
  border-radius: 3px;
  font-weight: 600;
  padding: 8px 16px;

  -webkit-appearance: button;
  cursor: pointer;
}

button:hover {
  text-decoration: none;
}

button:focus {
  outline-offset: -2px;
}

button.primary {
  color: #fff;
  background-color: var(--primary-fg-color);
  border-color: var(--button-border-color);

  display: inline-block;

  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);

  text-transform: none;
  overflow: visible;
}

button.primary:hover {
  background-color: var(--button-background-hover-color);
  border-color: #204d74;
}

button.primary:focus {
  background: #5b4cc0;
  border-color: #3a2f87;
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.12);
  outline: none;
}

.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
